body{
    background-image: url("images/download.jpg");
    text-decoration-color: darkblue;
    align-content: center;
}


#div1{
    text-decoration-color: cornflowerblue;
    font-size: 30px;
    font-kerning: auto;
    padding-left: 450px;
    padding-top: 200px;
    align-content: center;
    text-decoration-color: blue;
    border: 2px solid;
    border-bottom-style: groove;
    border-right: 4px red solid;
    background-color: gray;
}
#but{
    height: 60px;
    width: 140px;
    font-size: 20px;
    text-transform: uppercase;
    border: 0px;
    color: white;
    background: green;
    cursor: pointer; 
	padding-right: 40px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-right-color: yellow;
	border-right: 4px;
}
.but{
    height: 60px;
    width: 140px;
    font-size: 20;
    text-transform: uppercase;
    border: 0;
    color: white;
    background: green;
    cursor: pointer;
    padding-left: 30px; 
}
.inp{
    height: 48px;
    width: 400px;
    font-size: 20px;
    border: 4px;
    border-radius: 10px;
    border-left-color: red;
    text-decoration-color: blue;
}
#div{
    text-decoration-color: blue;
}
#signup{
    float: right;
    padding-right: 40px;
	text-decoration-color: green;
	font: 100px;
	border: 5px;
}
a{
	text-decoration: none;
	border: 4px;
	background: green;
	color: yellow;
	border-radius: 5px;
	padding-right: 30px;
}
 a:hover, a:active{
	color: aqua;
	font-size: 30px;
} 